{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "icavN6BRFMYXkNN1X3oJw",
      "type": "rectangle",
      "x": 376.1406075456239,
      "y": 172.94781145237272,
      "width": 170.00526138348857,
      "height": 46.79135421881233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfm",
      "roundness": {
        "type": 3
      },
      "seed": 1512765928,
      "version": 290,
      "versionNonce": 559411352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09XXcTucDe8K_5aHfmaDp"
        },
        {
          "id": "FE9NqeSg9Sz3UbXcSud58",
          "type": "arrow"
        },
        {
          "id": "Bi9IemM9XsI-cmHbE845j",
          "type": "arrow"
        }
      ],
      "updated": 1745473622263,
      "link": null,
      "locked": false
    },
    {
      "id": "09XXcTucDe8K_5aHfmaDp",
      "type": "text",
      "x": 395.14323823736817,
      "y": 183.84348856177888,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfmV",
      "roundness": null,
      "seed": 892020456,
      "version": 143,
      "versionNonce": 121511320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473622263,
      "link": null,
      "locked": false,
      "text": "NGROK server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icavN6BRFMYXkNN1X3oJw",
      "originalText": "NGROK server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FE9NqeSg9Sz3UbXcSud58",
      "type": "arrow",
      "x": 457.91792411632485,
      "y": 230.9263469391296,
      "width": 0,
      "height": 111.75734016974485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfo",
      "roundness": null,
      "seed": 1292391144,
      "version": 297,
      "versionNonce": 2078008040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473623987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.75734016974485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icavN6BRFMYXkNN1X3oJw",
        "focus": 0.03794369768083551,
        "gap": 11.187181267944538
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ShsvMa40jd9ooqyySkkaY",
      "type": "rectangle",
      "x": 375.29001373759303,
      "y": 353.2117554335203,
      "width": 170.00526138348857,
      "height": 46.79135421881233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfp",
      "roundness": {
        "type": 3
      },
      "seed": 1140169960,
      "version": 559,
      "versionNonce": 139891096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4tyejzTZuKokLZNUUM1O3"
        },
        {
          "id": "8p4QRd1OiLK-d9g__xNOe",
          "type": "arrow"
        },
        {
          "id": "h6Jr9JYyfWfi7zrLEJnYh",
          "type": "arrow"
        }
      ],
      "updated": 1745473622263,
      "link": null,
      "locked": false
    },
    {
      "id": "4tyejzTZuKokLZNUUM1O3",
      "type": "text",
      "x": 394.29264442933726,
      "y": 364.10743254292646,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfq",
      "roundness": null,
      "seed": 1208074216,
      "version": 415,
      "versionNonce": 935370392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473622263,
      "link": null,
      "locked": false,
      "text": "Flask server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShsvMa40jd9ooqyySkkaY",
      "originalText": "Flask server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20vXoPJOBXVgzXtOAlP95",
      "type": "ellipse",
      "x": 366.2560785487817,
      "y": -12.09993190163604,
      "width": 182.08920343675615,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfr",
      "roundness": {
        "type": 2
      },
      "seed": 1949345944,
      "version": 778,
      "versionNonce": 261424536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cLK3JcPvs2k9UtFYZPAmP"
        },
        {
          "id": "Bi9IemM9XsI-cmHbE845j",
          "type": "arrow"
        },
        {
          "id": "QjXmC9sU4yrrgLK2GtABb",
          "type": "arrow"
        }
      ],
      "updated": 1745473622263,
      "link": null,
      "locked": false
    },
    {
      "id": "cLK3JcPvs2k9UtFYZPAmP",
      "type": "text",
      "x": 407.9224250016662,
      "y": 5.348029897935675,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfs",
      "roundness": null,
      "seed": 1390238952,
      "version": 694,
      "versionNonce": 923832984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473622263,
      "link": null,
      "locked": false,
      "text": "Facebook\nCloud API",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20vXoPJOBXVgzXtOAlP95",
      "originalText": "Facebook Cloud API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBGND8pA6tDsu_g1RXQO7",
      "type": "rectangle",
      "x": 359.41616764671227,
      "y": -255.0737807342814,
      "width": 192.4249366044333,
      "height": 99.50865717388436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bft",
      "roundness": {
        "type": 3
      },
      "seed": 671927704,
      "version": 413,
      "versionNonce": 1509521816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgidsvSgedcuNIQTqrQ7a",
          "type": "text"
        },
        {
          "id": "QjXmC9sU4yrrgLK2GtABb",
          "type": "arrow"
        }
      ],
      "updated": 1745473622263,
      "link": null,
      "locked": false
    },
    {
      "id": "KgidsvSgedcuNIQTqrQ7a",
      "type": "text",
      "x": 389.62863594892895,
      "y": -217.81945214733923,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bftV",
      "roundness": null,
      "seed": 1244333720,
      "version": 409,
      "versionNonce": 616990360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473622263,
      "link": null,
      "locked": false,
      "text": "WhatsApp app",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBGND8pA6tDsu_g1RXQO7",
      "originalText": "WhatsApp app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bi9IemM9XsI-cmHbE845j",
      "type": "arrow",
      "x": 457.3391963284909,
      "y": 88.36681499492997,
      "width": 0.05952106922654821,
      "height": 79.79242979570472,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfv",
      "roundness": null,
      "seed": 674220696,
      "version": 650,
      "versionNonce": 404637928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473623988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05952106922654821,
          79.79242979570472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20vXoPJOBXVgzXtOAlP95",
        "focus": 0.000051870411432281625,
        "gap": 15.46675042020689
      },
      "endBinding": {
        "elementId": "icavN6BRFMYXkNN1X3oJw",
        "focus": -0.043795497713228174,
        "gap": 4.788566661738031
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QjXmC9sU4yrrgLK2GtABb",
      "type": "arrow",
      "x": 454.5879846334646,
      "y": -146.81156363850042,
      "width": 5.684341886080802e-14,
      "height": 124.19911667360331,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfw",
      "roundness": null,
      "seed": 1976745192,
      "version": 801,
      "versionNonce": 662646504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473623988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          124.19911667360331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBGND8pA6tDsu_g1RXQO7",
        "focus": 0.010816179377037428,
        "gap": 8.753559921896624
      },
      "endBinding": {
        "elementId": "20vXoPJOBXVgzXtOAlP95",
        "focus": -0.029795238624760172,
        "gap": 10.530416951333613
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CejuSnnbbhsGlvDALIQD9",
      "type": "rectangle",
      "x": 257.4651688824602,
      "y": 684.8498783576406,
      "width": 435.6464741772999,
      "height": 260.50255785826056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfz",
      "roundness": {
        "type": 3
      },
      "seed": 290768024,
      "version": 1349,
      "versionNonce": 2062660328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5-wjiEFwe1TFVVCfQ8bo"
        },
        {
          "id": "kpo2QAmIDGPJLfa-DSfzy",
          "type": "arrow"
        }
      ],
      "updated": 1745473707380,
      "link": null,
      "locked": false
    },
    {
      "id": "T5-wjiEFwe1TFVVCfQ8bo",
      "type": "text",
      "x": 392.78840597111014,
      "y": 689.8498783576406,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg0",
      "roundness": null,
      "seed": 1848417512,
      "version": 1119,
      "versionNonce": 856364520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473707380,
      "link": null,
      "locked": false,
      "text": "WhatsappManager",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CejuSnnbbhsGlvDALIQD9",
      "originalText": "WhatsappManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cc2ThnLsVpbeGELCb0eCx",
      "type": "rectangle",
      "x": 268.8319232904276,
      "y": 742.440050669833,
      "width": 408.7477562047812,
      "height": 64.75708515231607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg1",
      "roundness": {
        "type": 3
      },
      "seed": 1975426024,
      "version": 1633,
      "versionNonce": 741630360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23sjWsRyrhlghJ6PRNq7L"
        }
      ],
      "updated": 1745473622263,
      "link": null,
      "locked": false
    },
    {
      "id": "23sjWsRyrhlghJ6PRNq7L",
      "type": "text",
      "x": 396.2058013928182,
      "y": 762.318593245991,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg2",
      "roundness": null,
      "seed": 1243542504,
      "version": 900,
      "versionNonce": 1063546520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473622263,
      "link": null,
      "locked": false,
      "text": "send_message()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cc2ThnLsVpbeGELCb0eCx",
      "originalText": "send_message()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ys4w6LB15VIz-ouTli5O3",
      "type": "rectangle",
      "x": 269.65265883072163,
      "y": 816.1257299049399,
      "width": 408.7477562047812,
      "height": 64.75708515231607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg3",
      "roundness": {
        "type": 3
      },
      "seed": 535244696,
      "version": 1724,
      "versionNonce": 1795873688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7PrqDkPL4qiPHVjvJMgq"
        }
      ],
      "updated": 1745473622263,
      "link": null,
      "locked": false
    },
    {
      "id": "p7PrqDkPL4qiPHVjvJMgq",
      "type": "text",
      "x": 380.5265369331122,
      "y": 836.0042724810979,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg4",
      "roundness": null,
      "seed": 260930712,
      "version": 1008,
      "versionNonce": 291219608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473622263,
      "link": null,
      "locked": false,
      "text": "record_incoming()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ys4w6LB15VIz-ouTli5O3",
      "originalText": "record_incoming()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDFnejq6qwAVheVCYz8TY",
      "type": "rectangle",
      "x": 583.1455453080459,
      "y": 475.1090850207145,
      "width": 215.6964831227881,
      "height": 111.47552861224943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg5",
      "roundness": {
        "type": 3
      },
      "seed": 1711759080,
      "version": 311,
      "versionNonce": 772461976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHizRElD10IKOVKt24UeA"
        },
        {
          "id": "h6Jr9JYyfWfi7zrLEJnYh",
          "type": "arrow"
        },
        {
          "id": "kpo2QAmIDGPJLfa-DSfzy",
          "type": "arrow"
        },
        {
          "id": "-JOVWh_mpK3YGpp9mk-TD",
          "type": "arrow"
        }
      ],
      "updated": 1745473622263,
      "link": null,
      "locked": false
    },
    {
      "id": "HHizRElD10IKOVKt24UeA",
      "type": "text",
      "x": 635.99378686944,
      "y": 480.1090850207145,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg5V",
      "roundness": null,
      "seed": 761895400,
      "version": 266,
      "versionNonce": 642540184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473622263,
      "link": null,
      "locked": false,
      "text": "wa_manager\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KDFnejq6qwAVheVCYz8TY",
      "originalText": "wa_manager\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYpJkvFWRKX3NhiOlmxIV",
      "type": "rectangle",
      "x": 145.948858574212,
      "y": 480.9825747919,
      "width": 215.77577288946043,
      "height": 64.75708515231607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg8",
      "roundness": {
        "type": 3
      },
      "seed": 1377511912,
      "version": 1288,
      "versionNonce": 769039512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3FmtK7w8LLg3Cr6EL0v1d"
        },
        {
          "id": "8p4QRd1OiLK-d9g__xNOe",
          "type": "arrow"
        },
        {
          "id": "-JOVWh_mpK3YGpp9mk-TD",
          "type": "arrow"
        }
      ],
      "updated": 1745473622263,
      "link": null,
      "locked": false
    },
    {
      "id": "3FmtK7w8LLg3Cr6EL0v1d",
      "type": "text",
      "x": 160.33674501894228,
      "y": 500.86111736805805,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg9",
      "roundness": null,
      "seed": 1944956136,
      "version": 560,
      "versionNonce": 1728530840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473622263,
      "link": null,
      "locked": false,
      "text": "process_message()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYpJkvFWRKX3NhiOlmxIV",
      "originalText": "process_message()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6Jr9JYyfWfi7zrLEJnYh",
      "type": "arrow",
      "x": 595.0097620675975,
      "y": 525.1595398535001,
      "width": 56.83760378313798,
      "height": 119.55206700832224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgA",
      "roundness": null,
      "seed": 318270440,
      "version": 1078,
      "versionNonce": 1415484648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473623988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.83760378313798,
          -119.55206700832224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYnNHFOyBVeVX9fMgbvH1",
        "focus": -0.7857309084465164,
        "gap": 3.442936277191734
      },
      "endBinding": {
        "elementId": "ShsvMa40jd9ooqyySkkaY",
        "focus": -0.6667566807350009,
        "gap": 6.011164665957411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8p4QRd1OiLK-d9g__xNOe",
      "type": "arrow",
      "x": 362.8526561761653,
      "y": 400.63892526737834,
      "width": 79.9432621554543,
      "height": 75.62047092602614,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgC",
      "roundness": {
        "type": 2
      },
      "seed": 1938679784,
      "version": 622,
      "versionNonce": 823950056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473623989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.9432621554543,
          75.62047092602614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ShsvMa40jd9ooqyySkkaY",
        "focus": 0.6564385939632088,
        "gap": 14.913572649652371
      },
      "endBinding": {
        "elementId": "-BSS_vyU2hTP5xz4KJYWH",
        "focus": 1.0866921361087074,
        "gap": 11.36868504856892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gAZ5bZhi_T1mMJ467SUeQ",
      "type": "rectangle",
      "x": 69.3384936596504,
      "y": 287.2518966239411,
      "width": 814.0453802066644,
      "height": 689.8835660877054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgD",
      "roundness": {
        "type": 3
      },
      "seed": 1562034920,
      "version": 190,
      "versionNonce": 1291525528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473377738,
      "link": null,
      "locked": false
    },
    {
      "id": "y3_O-jtzn192xIB4QLoli",
      "type": "rectangle",
      "x": 71.57559779076564,
      "y": -69.37081964954444,
      "width": 814.0453802066644,
      "height": 332.82445916223605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgE",
      "roundness": {
        "type": 3
      },
      "seed": 1284537320,
      "version": 454,
      "versionNonce": 1801604760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473222373,
      "link": null,
      "locked": false
    },
    {
      "id": "fWPLjsCpIyM1GC0M-hNa-",
      "type": "rectangle",
      "x": 71.03189653358407,
      "y": -358.59489716843126,
      "width": 814.0453802066644,
      "height": 258.8868774962832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgF",
      "roundness": {
        "type": 3
      },
      "seed": 542422424,
      "version": 903,
      "versionNonce": 158879208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473314580,
      "link": null,
      "locked": false
    },
    {
      "id": "C0uvDU16dR1P5OJF-Zk87",
      "type": "text",
      "x": -4.780259120766971,
      "y": -251.70760007993016,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgH",
      "roundness": null,
      "seed": 1613903512,
      "version": 79,
      "versionNonce": 550491288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473318972,
      "link": null,
      "locked": false,
      "text": "phone",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKOgORfvD5lhOFeSbI6_k",
      "type": "text",
      "x": -11.710416618042018,
      "y": 62.833004527617504,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgI",
      "roundness": null,
      "seed": 2086633880,
      "version": 133,
      "versionNonce": 1718154216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473285485,
      "link": null,
      "locked": false,
      "text": "cloud",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPZgLf_iUEWgGsFbYpBrB",
      "type": "text",
      "x": -5.384225948535459,
      "y": 558.2298031421211,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgJ",
      "roundness": null,
      "seed": 216651928,
      "version": 238,
      "versionNonce": 373323496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473301759,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpo2QAmIDGPJLfa-DSfzy",
      "type": "arrow",
      "x": 667.6718316785491,
      "y": 593.1409063342074,
      "width": 0,
      "height": 85.25980647022936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgK",
      "roundness": {
        "type": 2
      },
      "seed": 1527280024,
      "version": 578,
      "versionNonce": 35425000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473776932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.25980647022936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDFnejq6qwAVheVCYz8TY",
        "focus": 0.21624789475695436,
        "gap": 6.556292701243478
      },
      "endBinding": {
        "elementId": "CejuSnnbbhsGlvDALIQD9",
        "focus": 0.88320891874884,
        "gap": 6.781514492471704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ngaX578DwanH_RBSiZdIA",
      "type": "text",
      "x": 700.134987252988,
      "y": 447.4502845111572,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "bgL",
      "roundness": null,
      "seed": 792802456,
      "version": 179,
      "versionNonce": 1650014104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473622263,
      "link": null,
      "locked": false,
      "text": "test.py",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BSS_vyU2hTP5xz4KJYWH",
      "type": "text",
      "x": 150.54070897214206,
      "y": 455.968421011994,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "bgM",
      "roundness": null,
      "seed": 350878440,
      "version": 322,
      "versionNonce": 1755110888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8p4QRd1OiLK-d9g__xNOe",
          "type": "arrow"
        }
      ],
      "updated": 1745473623989,
      "link": null,
      "locked": false,
      "text": "wa_utils.py",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wa_utils.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOa4KRBFbOsmto52L5MXp",
      "type": "text",
      "x": 267.88297373982203,
      "y": 658.5606374120637,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "bgN",
      "roundness": null,
      "seed": 978370712,
      "version": 341,
      "versionNonce": 1920086424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473622263,
      "link": null,
      "locked": false,
      "text": "wa_manager.py",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wa_manager.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JOVWh_mpK3YGpp9mk-TD",
      "type": "arrow",
      "x": 373.5171479205519,
      "y": 510.93605545878904,
      "width": 217.74087573651047,
      "height": 49.85540078793042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgO",
      "roundness": {
        "type": 2
      },
      "seed": 106111640,
      "version": 882,
      "versionNonce": 1248504296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473623989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.74087573651047,
          49.85540078793042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cYpJkvFWRKX3NhiOlmxIV",
        "focus": -0.5225511471343718,
        "gap": 11.792516456879468
      },
      "endBinding": {
        "elementId": "BYnNHFOyBVeVX9fMgbvH1",
        "focus": -0.8525027629602273,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BYnNHFOyBVeVX9fMgbvH1",
      "type": "text",
      "x": 591.5668257904058,
      "y": 517.8930155696569,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bgP",
      "roundness": null,
      "seed": 1449461224,
      "version": 152,
      "versionNonce": 2014620568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-JOVWh_mpK3YGpp9mk-TD",
          "type": "arrow"
        },
        {
          "id": "h6Jr9JYyfWfi7zrLEJnYh",
          "type": "arrow"
        }
      ],
      "updated": 1745473622263,
      "link": null,
      "locked": false,
      "text": ".send_message()\n.record_incoming()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".send_message()\n.record_incoming()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVtGepQ9XfYHa5JknFWIv",
      "type": "line",
      "x": 970.3024632449376,
      "y": 677.6641914708557,
      "width": 0,
      "height": 267.65258899390324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bgQ",
      "roundness": {
        "type": 2
      },
      "seed": 35026328,
      "version": 410,
      "versionNonce": 1263441816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473818459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          267.65258899390324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gLK5wtNviti3Ux2p6Odz1",
      "type": "rectangle",
      "x": 990.2430954212464,
      "y": 690.9484367756852,
      "width": 341.6011977863991,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgR",
      "roundness": {
        "type": 3
      },
      "seed": 1966571160,
      "version": 527,
      "versionNonce": 64977128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nMdBu67pwr0RMu1aPJRJ"
        }
      ],
      "updated": 1745473812193,
      "link": null,
      "locked": false
    },
    {
      "id": "4nMdBu67pwr0RMu1aPJRJ",
      "type": "text",
      "x": 1128.043694314446,
      "y": 695.9484367756852,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgS",
      "roundness": null,
      "seed": 335276952,
      "version": 382,
      "versionNonce": 642784232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473812193,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLK5wtNviti3Ux2p6Odz1",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoMuK6rhZ9a9t7BzWPvyr",
      "type": "rectangle",
      "x": 989.9501702385207,
      "y": 738.6866407061176,
      "width": 341.68953954117273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgT",
      "roundness": {
        "type": 3
      },
      "seed": 580922600,
      "version": 1619,
      "versionNonce": 227109784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjQE5hYvuFTkDgUmNc8tj"
        }
      ],
      "updated": 1745473808643,
      "link": null,
      "locked": false
    },
    {
      "id": "AjQE5hYvuFTkDgUmNc8tj",
      "type": "text",
      "x": 1078.294940009107,
      "y": 743.6866407061176,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgU",
      "roundness": null,
      "seed": 316297192,
      "version": 883,
      "versionNonce": 92813464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473808643,
      "link": null,
      "locked": false,
      "text": "function/method",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoMuK6rhZ9a9t7BzWPvyr",
      "originalText": "function/method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cdamvGiM0lBPalF_SuDo",
      "type": "rectangle",
      "x": 989.826282991331,
      "y": 785.433293486335,
      "width": 341.77859003428784,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgV",
      "roundness": {
        "type": 3
      },
      "seed": 1002592152,
      "version": 531,
      "versionNonce": 1213962472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9ItrkWnwQT7KpTU70JF-"
        }
      ],
      "updated": 1745473802919,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9ItrkWnwQT7KpTU70JF-",
      "type": "text",
      "x": 1061.715578008475,
      "y": 790.433293486335,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgW",
      "roundness": null,
      "seed": 1438885016,
      "version": 498,
      "versionNonce": 1179139048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473802919,
      "link": null,
      "locked": false,
      "text": "variable/attribute",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2cdamvGiM0lBPalF_SuDo",
      "originalText": "variable/attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oeSDuX9fNgydJXcJMdU1",
      "type": "rectangle",
      "x": 989.5002993797114,
      "y": 834.5085018258411,
      "width": 341.82824166975905,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgX",
      "roundness": {
        "type": 3
      },
      "seed": 794084248,
      "version": 1663,
      "versionNonce": 1434451352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0X3qwP6C2myTz496nKPGz"
        }
      ],
      "updated": 1745473799576,
      "link": null,
      "locked": false
    },
    {
      "id": "0X3qwP6C2myTz496nKPGz",
      "type": "text",
      "x": 1132.9144202145908,
      "y": 839.5085018258411,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgY",
      "roundness": null,
      "seed": 69767320,
      "version": 1503,
      "versionNonce": 1960610456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745473799576,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1oeSDuX9fNgydJXcJMdU1",
      "originalText": "class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7kQWPNuBmYkPQRBR-JNc",
      "type": "arrow",
      "x": 991.7937846850426,
      "y": 894.024604357297,
      "width": 339.17806580027457,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgZ",
      "roundness": {
        "type": 2
      },
      "seed": 236979608,
      "version": 1213,
      "versionNonce": 450124184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPfBCfu-Cqtenru1Ly0R3"
        }
      ],
      "updated": 1745473760430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.17806580027457,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QPfBCfu-Cqtenru1Ly0R3",
      "type": "text",
      "x": 1026.096472034391,
      "y": 880.997700330019,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bga",
      "roundness": null,
      "seed": 1879508712,
      "version": 23,
      "versionNonce": 1262390248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473754413,
      "link": null,
      "locked": false,
      "text": "messages trajectory",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7kQWPNuBmYkPQRBR-JNc",
      "originalText": "messages trajectory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiaDTsx0849coX5jIw64r",
      "type": "arrow",
      "x": 989.0004722996969,
      "y": 930.2492200313715,
      "width": 340.45952525867324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgb",
      "roundness": {
        "type": 2
      },
      "seed": 113329304,
      "version": 782,
      "versionNonce": 1792240024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLk9mfkVDqr7mE8SdWmS8"
        }
      ],
      "updated": 1745473786540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.45952525867324,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLk9mfkVDqr7mE8SdWmS8",
      "type": "text",
      "x": 1104.2302349290335,
      "y": 917.7492200313715,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bgc",
      "roundness": null,
      "seed": 1281397224,
      "version": 12,
      "versionNonce": 764016104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745473785905,
      "link": null,
      "locked": false,
      "text": "depends on",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiaDTsx0849coX5jIw64r",
      "originalText": "depends on",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}